# XtSdk

./: build.gradle  settings.gradle
XTSDKLibrary/: build.gradle  proguard-rules.pro
XTSDKLibrary/src/main/: AndroidManifest.xml
XTSDKLibrary/src/main/java/com/zt/httplibrary/: ApiException.java  CommonQueueService.java  HttpMethods.java  HttpUtils.kt
XTSDKLibrary/src/main/java/com/zt/httplibrary/Response/: CustomBean.java  OldResponseResult.java  ResponseResult.java  ResponseResultSkeleton.java
XTSDKLibrary/src/main/java/com/zt/httplibrary/Subscriber/: SilenceSubscriber.java
XTSDKLibrary/src/main/java/com/zt/httplibrary/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
XTSDKLibrary/src/main/java/com/zt/linphonelibrary/: BandwidthManager.java  LinphoneService.java  LinphoneUtils.java
XTSDKLibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
